# Sample of .env / Config File
# Fill Vars without " or '

API_ID=8850996
API_HASH=8f1d50d9f53acabcb7e31c6e7a44c167
BOT_TOKEN=1994677241:AAH_1wWacbnpHaRHO6DuuVVqX_jlKoqp2wI
TO_CHAT="698444397"
TRACK_USERS="AmitabhJha3 iManasArora Rkgaurav83 ViruPandey81"
CONSUMER_KEY=xjwl2aDBfL6mJgbNb8eq1wHGP
CONSUMER_SECRET=zStpNAw1c4SVf4Zf76D099SJq6vln9TviN5JMRFSIq58E0NkGB
ACCESS_TOKEN=105384482-wKrHa3Ds1XBXXJSQqdEt9T4M1Vwb9SgKeq4XgAus
ACCESS_TOKEN_SECRET=o4hwRnb1ZsBDLMMMva1Ahw4jqWM0QpPJmZlgeZoZRXvS4

[OPTIONAL]
START_MESSAGE =
START_MEDIA =
CUSTOM_TEXT =

BUTTON_TITLE =
TAKE_REPLIES=True
TAKE_RETWEETS=True
